<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联动选项卡2</title>
	<style>
	*{margin:0;padding:0;list-style: none;font-style: normal;}
	.box{width:280px;position:relative;margin:30px auto;height:500px;}
	.pic{width:280px;height:500px;}
	.pic li{width:100%;height:100%;display: none}
	.pic .active{display: block;}
	.ball{width:125px;position: absolute;bottom:10px;right:5px;}
	.ball li{width:20px;height:20px;float:left;background: white;border-radius:50%;margin-left:5px;}
	.ball .show{background:red;}
	.box i{width:50px;height:50px;background: black;opacity: 0.5;filter:alpha(opacity=50);font:30px/50px Arial;text-align: center;position: absolute;top:50%;left: 0;margin-top:-25px;color:white;cursor:pointer;}
	.box i:hover{background: red;}
	.box span{width:50px;height:50px;background: black;opacity: 0.5;filter:alpha(opacity=50);font:30px/50px Arial;text-align: center;position: absolute;top:50%;right: 0;margin-top:-25px;color:white;cursor:pointer;}
	.box span:hover{background: red;}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var aBtn_left=oBox.getElementsByTagName('i')[0];
		var aBtn_right=oBox.getElementsByTagName('span')[0];
		var oPic=document.getElementById('pic');
		var aLi_oPic=oPic.children;
		var oBall=document.getElementById('ball');
		var aLi_oBall=oBall.children;
		var num=0
		//红球
		for(var i=0;i<aLi_oBall.length;i++){
			(function(index){
				aLi_oBall[index].onmouseover=function(){
					num=index;
					tab(num);
				};
			})(i);
		};
		//图片
		function tab(a){
			for(var i=0;i<aLi_oPic.length;i++){
				aLi_oPic[i].className="";
				aLi_oBall[i].className="";
			};
			aLi_oPic[a].className="active";
			aLi_oBall[a].className="show";
			tab2(a);
		};
		function next(){
			num++;
			if(num>4){
				num=0;
			};
			tab(num);
		};
		aBtn_right.onclick=function(){
			next();
		};
		aBtn_left.onclick=function(){
			num--;
			if(num<0){
				num=4;
			};
			tab(num);
		};
		var timer=setInterval(next,1000);
		
		oBox.onmouseover=function(){
			clearInterval(timer);
		};
		oBox.onmouseout=function(){
			timer=setInterval(next,1000);
		};
	};
	</script>
</head>
<body>
	<div class="box" id="box">
		<ul class="pic" id="pic">
			<li class="active"><img src="img/1.jpg" height="500" width="280" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="ball" id="ball">
			<li class="show"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<i><</i>
		<span>></span>
	</div>
</body>
</html>